global:
  scrape_interval: 10s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'seaker-exporter'
    static_configs:
      - targets: ['exporter:9100']

rule_files:
  - '/etc/prometheus/rules/alert_rules.yml'
